<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="703.0" styleClass="main-form-background" stylesheets="@../../resources/css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PatientFormController">
   <children>
      <Label fx:id="asideBarTitle" layoutX="52.0" layoutY="25.0" prefHeight="30.0" prefWidth="201.0" styleClass="title-tab" text="Thêm bệnh nhân">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator layoutX="55.0" layoutY="73.0" prefHeight="12.0" prefWidth="594.0" style="-fx-background-color: #ECF1F6;" />
      <Button layoutX="183.0" layoutY="553.0" mnemonicParsing="false" onAction="#addPatient" prefHeight="43.0" prefWidth="202.0" styleClass="action-button" text="Thêm bệnh nhân">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="386.0" layoutY="101.0" styleClass="form-title" text="Số điện thoại:" />
      <Label layoutX="61.0" layoutY="105.0" styleClass="form-title" text="Tên bệnh nhân:" />
      <TextField fx:id="patientNameField" layoutX="58.0" layoutY="143.0" prefHeight="38.0" prefWidth="234.0" promptText="Nhập họ tên bệnh nhân" styleClass="form-field" />
      <Label layoutX="61.0" layoutY="190.0" styleClass="form-title" text="Tuổi bệnh nhân:" />
      <TextField fx:id="patientAgeField" layoutX="58.0" layoutY="231.0" prefHeight="38.0" prefWidth="234.0" promptText="Nhập tuổi bệnh nhân" styleClass="form-field" />
      <Label layoutX="61.0" layoutY="284.0" styleClass="form-title" text="Địa chỉ bệnh nhân:" />
      <TextArea fx:id="patientAddressField" layoutX="55.0" layoutY="328.0" prefHeight="141.0" prefWidth="234.0" promptText="Nhập địa chỉ bệnh nhân" styleClass="form-field" wrapText="true" />
      <TextField fx:id="patientPhoneField" layoutX="384.0" layoutY="140.0" prefHeight="38.0" prefWidth="234.0" promptText="Nhập số điện thoại bệnh nhân" styleClass="form-field" />
      <DatePicker fx:id="patientDateField" layoutX="385.0" layoutY="328.0" prefHeight="30.0" prefWidth="230.0" promptText="Chọn ngày" styleClass="form-field" />
      <Label layoutX="386.0" layoutY="286.0" styleClass="form-title" text="Ngày khám:" />
      <Button layoutX="492.0" layoutY="476.0" mnemonicParsing="false" onAction="#clear" styleClass="clear-button" text="Xóa bỏ tất cả">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="408.0" layoutY="553.0" mnemonicParsing="false" onAction="#close" styleClass="clear-button" text="Thoát">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="389.0" layoutY="190.0" styleClass="form-title" text="Cân nặng:" />
      <TextField fx:id="patientWeightField" layoutX="384.0" layoutY="233.0" prefHeight="38.0" prefWidth="234.0" promptText="Nhập cân nặng bệnh nhân" styleClass="form-field" />
      <Button fx:id="clearNameBtn" layoutX="292.0" layoutY="145.0" mnemonicParsing="false" onAction="#clearSpecificField" prefHeight="26.0" prefWidth="42.0" styleClass="rotate-icons-background">
         <graphic>
            <FontAwesomeIconView fill="#1c79e6" glyphName="ROTATE_LEFT" size="20" styleClass="rotate-icons" />
         </graphic>
      </Button>
      <Button fx:id="clearAgeBtn" layoutX="292.0" layoutY="237.0" mnemonicParsing="false" onAction="#clearSpecificField" prefHeight="26.0" prefWidth="42.0" styleClass="rotate-icons-background">
         <graphic>
            <FontAwesomeIconView fill="#1c79e6" glyphName="ROTATE_LEFT" size="20" styleClass="rotate-icons" />
         </graphic>
      </Button>
      <Button fx:id="clearAddressBtn" layoutX="289.0" layoutY="329.0" mnemonicParsing="false" onAction="#clearSpecificField" prefHeight="26.0" prefWidth="42.0" styleClass="rotate-icons-background">
         <graphic>
            <FontAwesomeIconView fill="#1c79e6" glyphName="ROTATE_LEFT" size="20" styleClass="rotate-icons" />
         </graphic>
      </Button>
      <Button fx:id="clearPhoneBtn" layoutX="618.0" layoutY="142.0" mnemonicParsing="false" onAction="#clearSpecificField" prefHeight="26.0" prefWidth="42.0" styleClass="rotate-icons-background">
         <graphic>
            <FontAwesomeIconView fill="#1c79e6" glyphName="ROTATE_LEFT" size="20" styleClass="rotate-icons" />
         </graphic>
      </Button>
      <Button fx:id="clearWeightBtn" layoutX="618.0" layoutY="237.0" mnemonicParsing="false" onAction="#clearSpecificField" prefHeight="26.0" prefWidth="42.0" styleClass="rotate-icons-background">
         <graphic>
            <FontAwesomeIconView fill="#1c79e6" glyphName="ROTATE_LEFT" size="20" styleClass="rotate-icons" />
         </graphic>
      </Button>
      <Button fx:id="clearDateBtn" layoutX="616.0" layoutY="330.0" mnemonicParsing="false" onAction="#clearSpecificField" prefHeight="26.0" prefWidth="42.0" styleClass="rotate-icons-background">
         <graphic>
            <FontAwesomeIconView fill="#1c79e6" glyphName="ROTATE_LEFT" size="20" styleClass="rotate-icons" />
         </graphic>
      </Button>
      <Label layoutX="390.0" layoutY="374.0" styleClass="form-title" text="Số thứ tự:" />
      <TextField fx:id="orderNumber" layoutX="384.0" layoutY="412.0" prefHeight="38.0" prefWidth="234.0" promptText="Số thứ tự" styleClass="form-field" />
   </children>
</AnchorPane>
